{
  "name": "@monorail/bridge-deployments",
  "version": "0.0.0",
  "license": "MIT",
  "description": "The Monorail Bridge Contracts are covered under BUSL-1 License. The ABIs and addresses are available under the MIT license for other developers to build on top of.",
  "keywords": "Blockchain, Bridge,Solidity,SKALE",
  "author": {
    "name": "Sawyer",
    "url": "https://github.com/TheGreatAxios",
    "email": "sawyer@dirtroad.dev"
  }
}
